# chat-service

./: build.gradle
.github/workflows/: deploy.yml
k8s/: deployment.yml  service.yml
src/main/java/com/example/chatservice/: ChatServiceApplication.java
src/main/java/com/example/chatservice/client/: AuthFeignClient.java  AuthHandshakeInterceptor.java
src/main/java/com/example/chatservice/config/: GlobalCorsConfig.java  WebSocketConfig.java
src/main/java/com/example/chatservice/controller/: AlarmController.java  ChatController.java  ChatRoomController.java  DeliveryController.java
src/main/java/com/example/chatservice/domain/: ChatMessage.java  ChatRoom.java  ChatRoomReadStatus.java
src/main/java/com/example/chatservice/dto/: AlarmMessageDTO.java  ChatMessageRequest.java  ChatMessageRequestDTO.java  ChatMessageResponse.java  ChatMessageResponseDTO.java  ChatNotificationDTO.java  ChatRoomReadStatusRequestDTO.java  ChatRoomReadStatusResponseDTO.java  ChatRoomRequest.java  ChatRoomRequestDTO.java  ChatRoomResponse.java  ChatRoomResponseDTO.java  DeliveryLocationDTO.java  ValidTokenRequestDTO.java  ValidTokenResponseDTO.java
src/main/java/com/example/chatservice/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  ChatRoomReadStatusMapper.java
src/main/java/com/example/chatservice/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/resources/: application-deploy.yml  application.yml
src/main/resources/static/: chat-room.css  chat-room.js  chat-rooms.js
src/main/resources/templates/: chat-room.html  chat-rooms.html
(+9 files in other folders)
